<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        main{
          background-color: #ffffff; 
          padding: 10px;
          width: 400px;
          margin: auto;
          border-radius: 15px;
          border: 1px solid rgba(0, 0, 0, 0.671);
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti alias nihil exercitationem ex officia accusantium hic harum perspiciatis. Pariatur dolore dicta id accusantium laudantium hic aliquam facere, perferendis itaque consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat explicabo nisi, voluptate optio, cupiditate fugit id ipsam corrupti, modi rerum ducimus quisquam necessitatibus hic quae deserunt harum eaque non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem cumque asperiores ipsa odit! Est veritatis et aliquam ipsa exercitationem aspernatur harum, numquam accusamus voluptatem quibusdam, aperiam deserunt placeat architecto.</p>
    </main>
</body>
</html>