<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgray;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            A linha abaixo substitui as três linhas acima
            */
            
            border: 10px solid darkolivegreen;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            A linha abaixo substitui as três linhas acima, sempre na mesma ordem: cima, direita, baixo, esquerda.

            se todas forem exatamente iguais, basta informar o padding uma só vez.
            */

            padding: 10px 10px 10px 10px;

            margin: auto; /*centralizar*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: crimson;

         
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-leve</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-leve</a>. vamos ver tudos isso</p>
</body>
</html>