<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family:'Kaushan', Helvetica, sans-serif;
            font-size: 24px;
        }

        body{
            font-family:'Work Sans', Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, velit. Veritatis illo, alias ipsa, ducimus ut eveniet nemo voluptas temporibus praesentium aliquid magnam recusandae consequatur iste rem sit nam adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veniam maiores aliquid a dolor dignissimos quibusdam ratione quod facilis harum nisi atque error veritatis, culpa ipsam placeat libero. Autem, voluptas!</p>
    
</body>
</html>