<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Old-London';
            src: url('Fonte-Externa/Olondona.otf') format('opentype'),
            url('Fonte-Externa/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* TIPOS DE FORMAT
                opentype
                truetype
                embedded-opentype 
                truetype-aat (Apple Advanced Typography)
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 20px; /*Serve para identar e colocar paragrafos*/
        }

        h1{
            font-family:'Old-London';
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laborum tenetur eius similique deleniti, nobis saepe qui quas amet et ipsam sint? Assumenda exercitationem iusto itaque, accusamus quas deleniti voluptates?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit praesentium fugiat quibusdam eveniet rerum omnis, culpa expedita temporibus officia asperiores rem dignissimos illo nihil doloribus soluta consectetur. Sit, eligendi rerum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores, modi praesentium cumque necessitatibus quisquam voluptatem non doloribus nisi, ea porro earum consequatur doloremque amet nostrum quaerat molestiae assumenda quas.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet consequatur perferendis rerum reiciendis maxime voluptatum expedita, dignissimos ex? Corporis eum dolor aut accusamus nulla doloremque debitis voluptatibus sit sunt cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sequi doloribus voluptate modi explicabo sed dolore nulla ad quas nihil placeat optio error recusandae voluptatibus sapiente, quod repellendus consequuntur consectetur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus veniam, fugiat beatae in cupiditate totam, vel aperiam nulla quae harum quis non quaerat distinctio possimus expedita maxime sint illum.</p>
</body>
</html>