<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;

            /*
                Shorthand font
                - font-style -> font-weight -> font-size
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo corrupti, earum accusantium aut, quas maxime maiores porro inventore modi fugit voluptate reprehenderit sit odio alias soluta error nam doloremque quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quisquam nam praesentium odio illum quia doloremque! Dolorum ratione, necessitatibus repudiandae laborum iste quibusdam architecto quidem, vel impedit illo harum ipsum?
    </p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores non modi dolorum soluta, blanditiis magni ipsa animi, quo repudiandae ducimus quod iure amet provident architecto excepturi vel sit ad delectus, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi accusantium distinctio accusamus dolor id exercitationem vero reprehenderit? Consequatur est assumenda dicta nesciunt quae officia tenetur, quibusdam magni soluta aperiam fugit?
    </p>


</body>
</html>